WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 2): env://
| distributed init (rank 1): env://
| distributed init (rank 0): env://
| distributed init (rank 3): env://
Namespace(aa='rand-m9-mstd0.5-inc1', batch_size=128, clip_grad=0.01, clip_mode='agc', color_jitter=0.4, cooldown_epochs=10, cutmix=1.0, cutmix_minmax=None, data_path='/data1/datasets/imagenet', data_set='IMNET', decay_epochs=30, decay_rate=0.1, device='cuda', dist_backend='nccl', dist_eval=True, dist_url='env://', distillation_alpha=0.5, distillation_tau=1.0, distillation_type='hard', distributed=True, epochs=2, eval=False, finetune='', gpu=0, inat_category='name', input_size=224, lr=0.001, lr_noise=None, lr_noise_pct=0.67, lr_noise_std=1.0, min_lr=1e-05, mixup=0.8, mixup_mode='batch', mixup_prob=1.0, mixup_switch_prob=0.5, model='efficientformer_l1', model_ema=True, model_ema_decay=0.99996, model_ema_force_cpu=False, momentum=0.9, num_workers=8, opt='adamw', opt_betas=None, opt_eps=1e-08, output_dir='efficientformer_l1_2d', patience_epochs=10, pin_mem=True, rank=0, recount=1, remode='pixel', repeated_aug=True, reprob=0.25, resplit=False, resume='', sched='cosine', seed=0, smoothing=0.1, start_epoch=0, sync_bn=True, teacher_model='regnety_160', teacher_path='https://dl.fbaipublicfiles.com/deit/regnety_160-a5fe301d.pth', train_interpolation='bicubic', warmup_epochs=5, warmup_lr=1e-05, weight_decay=0.025, world_size=4)
/data1/dxw/conda_environment/efficientformer/lib/python3.8/site-packages/torchvision/transforms/transforms.py:332: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/data1/dxw/conda_environment/efficientformer/lib/python3.8/site-packages/torchvision/transforms/transforms.py:332: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/data1/dxw/conda_environment/efficientformer/lib/python3.8/site-packages/torchvision/transforms/transforms.py:332: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/data1/dxw/conda_environment/efficientformer/lib/python3.8/site-packages/torchvision/transforms/transforms.py:332: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
Creating model: efficientformer_l1
number of params: 12289928
Creating teacher model: regnety_160
Start training for 2 epochs
Epoch: [0]  [   0/2502]  eta: 11:48:06  lr: 0.000010  loss: 6.9365 (6.9365)  time: 16.9809  data: 3.0549  max mem: 18045
Epoch: [0]  [ 100/2502]  eta: 0:44:22  lr: 0.000010  loss: 6.9136 (6.9163)  time: 0.9401  data: 0.0002  max mem: 18045
Epoch: [0]  [ 200/2502]  eta: 0:39:36  lr: 0.000010  loss: 6.9030 (6.9114)  time: 0.9355  data: 0.0002  max mem: 18045
Epoch: [0]  [ 300/2502]  eta: 0:36:52  lr: 0.000010  loss: 6.8926 (6.9072)  time: 0.9460  data: 0.0002  max mem: 18045
Epoch: [0]  [ 400/2502]  eta: 0:34:42  lr: 0.000010  loss: 6.8913 (6.9044)  time: 0.9520  data: 0.0002  max mem: 18045
Epoch: [0]  [ 500/2502]  eta: 0:32:44  lr: 0.000010  loss: 6.8885 (6.9015)  time: 0.9307  data: 0.0002  max mem: 18045
Epoch: [0]  [ 600/2502]  eta: 0:30:55  lr: 0.000010  loss: 6.8830 (6.8989)  time: 0.9388  data: 0.0002  max mem: 18045
Epoch: [0]  [ 700/2502]  eta: 0:29:08  lr: 0.000010  loss: 6.8819 (6.8960)  time: 0.9537  data: 0.0002  max mem: 18045
Epoch: [0]  [ 800/2502]  eta: 0:27:25  lr: 0.000010  loss: 6.8722 (6.8936)  time: 0.9583  data: 0.0002  max mem: 18045
